indent_with_tabs	= 0		# 1=indent to level only, 2=indent with tabs
input_tab_size		= 8		# original tab size
output_tab_size		= 4		# new tab size
indent_columns		= output_tab_size

indent_label		= 1		# pos: absolute col, neg: relative column
indent_cmt_with_tabs	= false		# false/true

#
# inter-symbol newlines
#

nl_assign_brace		= force		# "= {" vs "= \n {"
nl_enum_brace		= force		# "enum {" vs "enum \n {"
nl_union_brace		= force		# "union {" vs "union \n {"
nl_struct_brace		= force		# "struct {" vs "struct \n {"
nl_do_brace 		= force		# "do {" vs "do \n {"
nl_if_brace 		= force		# "if () {" vs "if () \n {"
nl_for_brace 		= force		# "for () {" vs "for () \n {"
nl_else_brace 		= force		# "else {" vs "else \n {"
nl_while_brace 		= force		# "while () {" vs "while () \n {"
nl_switch_brace 	= force		# "switch () {" vs "switch () \n {"
nl_brace_while		= remove	# "} while" vs "} \n while" - cuddle while
nl_brace_else		= force		# "} else" vs "} \n else" - cuddle else
nl_func_var_def_blk	= 1
nl_fcall_brace		= force	# "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace		= force		# "int foo() {" vs "int foo()\n{"


#
# Source code modifications
#

mod_paren_on_return	= remove	# "return 1;" vs "return (1);"
mod_full_brace_if	= force		# "if (a) a--;" vs "if (a) { a--; }"
mod_full_brace_for	= force		# "for () a--;" vs "for () { a--; }"
mod_full_brace_do	= force		# "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_while	= force		# "while (a) a--;" vs "while (a) { a--; }"
mod_full_brace_nl	= 3		# don't remove if more than 3 newlines
mod_full_brace_if_chain	= false

#
# inter-character spacing options
#

sp_sizeof_paren		= remove	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen	= force		# "if (" vs "if("
sp_after_sparen		= force		# "if () {" vs "if (){"
sp_after_cast		= remove	# "(int) a" vs "(int)a"
sp_inside_braces	= add		# "{ 1 }" vs "{1}"
sp_inside_braces_struct	= add		# "{ 1 }" vs "{1}"
sp_inside_braces_enum	= add		# "{ 1 }" vs "{1}"
sp_inside_paren		= remove
sp_inside_sparen	= force
sp_inside_fparen    = remove
sp_assign		= add
sp_arith		= add
sp_bool			= force
sp_compare		= add
sp_assign		= add
sp_after_comma		= add
sp_func_def_paren	= add		# "int foo (){" vs "int foo(){"
sp_func_call_paren	= remove	# "foo (" vs "foo("
sp_func_proto_paren	= add		# "int foo ();" vs "int foo();"
sp_after_ptr_star_func	= remove
sp_after_ptr_star_qualifier = remove
sp_after_ptr_star	= remove
sp_before_ptr_star	= force
sp_between_ptr_star	= remove
sp_paren_paren		= remove
sp_pp_concat		= remove

#
# Aligning stuff
#

align_with_tabs		= false		# use tabs to align
align_on_tabstop	= false		# align on tabstops
align_enum_equ_span		= 4		# '=' in enum definition
align_struct_init_span	= 4		# align stuff in a structure init '= { }'
align_right_cmt_span	= 4

indent_access_spec = 0
